version: 0.2

env:
  variables:
    SERVICE_NAME: "15sec_post"
    IMAGE_REPO_NAME: "15sec_post"
    AWS_REGION: "us-east-1"
    AWS_ACCOUNT_ID: "436690744348"

phases:
  install:
    commands:
      - echo Starting Docker daemon...
      - nohup /usr/local/bin/dockerd-entrypoint.sh >/dev/null 2>&1 &
      - timeout 120 sh -c "until docker info; do echo Waiting for Docker to start...; sleep 3; done"
      - echo Docker is ready.

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - >
        aws ecr get-login-password --region $AWS_REGION |
        docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - echo Ensuring ECR repository exists...
      - aws ecr describe-repositories --repository-names $IMAGE_REPO_NAME --region $AWS_REGION || \
        aws ecr create-repository --repository-name $IMAGE_REPO_NAME --region $AWS_REGION

  build:
    commands:
      - cd $SERVICE_NAME
      - docker build -t $IMAGE_REPO_NAME .
      - docker tag $IMAGE_REPO_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest

  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest
      - echo Build completed successfully on `date`

