# AWS
AWS_ACCESS_KEY_ID=your-key-id
AWS_SECRET_ACCESS_KEY=your-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=15sec-uploads

# DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/15sec_dev"

# SERVER
SERVER_PORT=3010

# SQS QUEUE RULES
SQS_MAX_NUMBER_OF_MESSAGES=10
SQS_WAIT_TIME_IN_SECONDS=10
SQS_DELETE_MESSAGE_BATCH_SIZE=10 # Max 10

# SQS QUEUE URLS
POST_UPLOADS_QUEUE_URL='https://sqs.your-region.amazonaws.com/your-arn/your-queue-name'
POST_UPLOADS_QUEUE_BATCH_SIZE=100
POST_UPLOADS_QUEUE_FLUSH_TIMEOUT_MS=10000 #10 seconds

# DELETE FAILED POSTS CONFIG
DELETE_FAILED_POSTS_BATCH_SIZE=50
DELETE_FAILED_POSTS_NEWER_THAN_IN_MS=86400000 # 1 day
DELETE_FAILED_POSTS_OLDER_THAN_IN_MS=172800000 # 2 days

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379