# AWS
AWS_ACCESS_KEY_ID=iam-key-id
AWS_SECRET_ACCESS_KEY=iam-secret-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=15sec-uploads

#DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/15sec_dev"

# SERVER
SERVER_PORT=3000